
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3_BLIP/">
      
      
        <link rel="next" href="../5_SigLIP-2/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>BLIP-2 - My AI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blip2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My AI Documentation" class="md-header__button md-logo" aria-label="My AI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My AI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BLIP-2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chioujryu/my-mkdocs-AI-docs/tree/main" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    my-mkdocs-AI-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My AI Documentation" class="md-nav__button md-logo" aria-label="My AI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My AI Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chioujryu/my-mkdocs-AI-docs/tree/main" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    my-mkdocs-AI-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loss
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loss
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/Loss/Cross-Entropy/Cross-Entropy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Entropy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/Loss/Cross-Entropy/BCELoss.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCELoss
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/Normalization.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Detection_Segmentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detection_Segmentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Detection_Segmentation/DETR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DETR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Detection_Segmentation/Grounding_DINO.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grounding DINO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Detection_Segmentation/Mask2Former/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mask2Former
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Detection_Segmentation/Mask_DINO.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mask DINO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Detection_Segmentation/Grounding-SAM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grounding-SAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sequence Labeling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sequence Labeling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Sequence_Labeling/NER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Sequence_Labeling/BIO_BILOU/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BIO/ BILOU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transformer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Transformer/Transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Transformer/Switch_Transformer.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Transformer/Swin_Transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swin Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Positional_Encoding
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Positional_Encoding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Positional_Encoding/Sinusoidal_Positional_Encoding.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sinusoidal Positional Encoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Positional_Encoding/Relative_Positional_Encoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relative Positional Encoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Positional_Encoding/Better_Relative_PE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Better Relative PE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Positional_Encoding/Rotary_Position_Embedding_RoPE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotary Position Embedding RoPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Positional_Encoding/ALiBi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ALiBi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/BERT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BERT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/GPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/GPT-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPT-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/T5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_vision-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_CLIP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_BLIP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    BLIP-2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    BLIP-2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.解決痛點
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.解決痛點">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 1.1 訓練成本高昂
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-catastrophic-forgetting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 1.2. 災難性遺忘（Catastrophic Forgetting）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-modality-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌉 1.3. 模態鴻溝（Modality Gap）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ 1.4. 實現高效且強大的多模態學習
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 效果與影響
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.可用於的任務
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        架構理解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="架構理解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-text-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image-Text Matching
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image-Text Matching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1image-encoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1：Image Encoder（凍結）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2learned-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2：Learned Queries 初始化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3self-attention-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3：Self Attention（在 Queries 上）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4cross-attentionqueries-image-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4：Cross Attention（Queries 與 Image Features）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5feed-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5：Feed Forward
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6image-text-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6：Image-Text Matching（多模態融合後與文字特徵對齊）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7：判斷匹配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_SigLIP-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SigLIP-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_Grounding-DINO.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grounding-DINO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7_Grounding-SAM.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grounding-SAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8_LLaVA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLaVA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9_Florence_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Florence-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_nanoVLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nanoVLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_Qwen2.5-VL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qwen2.5-VL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diffusion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diffusion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VAE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    VAE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/VAE/VAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/VAE/VQ-VAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VQ-VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sampler
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sampler
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/Sampler/DDPM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/Sampler/DDIM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDIM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/Sampler/DPM-Solver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPM-Solver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/LDM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/DiT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DiT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/Stable-Diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stable Diffusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/HunyuanImage-2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HunyuanImage 2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Image-to-Text
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Image-to-Text
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Image-to-Text/Florence_2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Florence 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.解決痛點
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.解決痛點">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 1.1 訓練成本高昂
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-catastrophic-forgetting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 1.2. 災難性遺忘（Catastrophic Forgetting）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-modality-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌉 1.3. 模態鴻溝（Modality Gap）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ 1.4. 實現高效且強大的多模態學習
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 效果與影響
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.可用於的任務
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        架構理解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="架構理解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-text-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image-Text Matching
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image-Text Matching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1image-encoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1：Image Encoder（凍結）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2learned-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2：Learned Queries 初始化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3self-attention-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3：Self Attention（在 Queries 上）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4cross-attentionqueries-image-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4：Cross Attention（Queries 與 Image Features）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5feed-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5：Feed Forward
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6image-text-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6：Image-Text Matching（多模態融合後與文字特徵對齊）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7：判斷匹配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="blip2">BLIP2</h1>
<p><img alt="alt text" src="../assets/BLIP-2/image-1.png" />
BLIP-2 通過一種巧妙的方式，<strong>大幅降低了訓練大規模視覺-語言模型（VLM）的成本和難度</strong>，同時<strong>有效紓解了模型性能退化的問題</strong>。它主要解決了以下幾個核心痛點：</p>
<h2 id="1">1.解決痛點</h2>
<h3 id="11">💰 1.1 訓練成本高昂</h3>
<p>在此之前，訓練強大的視覺-語言模型（如 Flamingo-80B）需要進行<strong>端到端的聯合訓練</strong>，即同時更新圖像編碼器、跨模態連接器和語言模型的權重。這類模型參數動輒數百億，訓練通常需要<strong>數百萬美元的計算資源</strong>和大量的時間（例如“100+ A100 GPU 周”），這遠遠超出了大多數研究機構和個人的承受能力。</p>
<ul>
<li><strong>BLIP-2 的解決方案</strong>：BLIP-2 選擇<strong>凍結（frozen）</strong> 預訓練好的圖像編碼器（如 CLIP-ViT）和大語言模型（LLM，如 OPT、FlanT5）的權重。在訓練過程中，<strong>隻更新其引入的輕量級模塊 Q-Former 的參數</strong>（約 1.88 億參數）。這種方式將訓練成本從“百萬美元級”大幅降低至“仟美元級”，使得更多人能夠參與多模態研究。</li>
</ul>
<h3 id="12-catastrophic-forgetting">🧠 1.2. 災難性遺忘（Catastrophic Forgetting）</h3>
<p>當古早方法對預訓練好的大語言模型進行端到端微調以適應多模態任務時，語言模型<strong>原本強大的語言知識和生成能力會顯著下降</strong>。例如，實驗結果提到 OPT-6.7B 模型在微調後，其純語言生成任務的 BLEU 指標下降了 12%。這就導緻了“模型學會了看圖，卻不會說話了”的矛盾現象。</p>
<ul>
<li><strong>BLIP-2 的解決方案</strong>：通過<strong>凍結大語言模型（LLM）的參數</strong>，BLIP-2 完美地<strong>保留了 LLM 的全部語言能力和知識</strong>。Q-Former 的作用是將視覺信息轉換成 LLM 能夠理解的“視覺提示”（Soft Visual Prompts），然後由 LLM 基於這些提示和自身的知識來生成文本。這樣，LLM 本身不再需要為適應視覺特徵而改變，從而避免了災難性遺忘。</li>
</ul>
<h3 id="13-modality-gap">🌉 1.3. 模態鴻溝（Modality Gap）</h3>
<p>視覺特徵（來自圖像編碼器）和文本特徵（來自語言模型）在<strong>維度、分佈和語義層麵上存在巨大差異</strong>。圖像編碼器輸出的通常是高維、稀疏的像素級特徵（例如 ViT-L/14 輸出 257×1024 維），而 LLM 期望的輸入是低維、高度語義化的文本嵌入。簡單地將兩者拚接在一起，LLM 很難直接理解和處理，導緻信息融合失敗，性能不佳。</p>
<ul>
<li><strong>BLIP-2 的解決方案</strong>：Q-Former 的核心作用就是<strong>彌合這道模態鴻溝</strong>。它通過<strong>一組可學習的查詢嵌入（Learnable Queries）</strong>，利用交叉註意力機製從凍結的圖像編碼器輸出中<strong>提取出與文本最相關的視覺信息</strong>，並將其壓縮成一個固定大小的、語義豐富的錶徵（例如 32×768 維）。這個錶徵就像一位<strong>熟練的翻譯官</strong>，將“視覺語言”翻譯成 LLM 能聽懂的“文本語言”。</li>
</ul>
<h3 id="14">⚡ 1.4. 實現高效且強大的多模態學習</h3>
<p>BLIP-2 的<strong>兩階段預訓練策略</strong>（如上圖所示）確保了其高效性：
*   <strong>第一階段</strong>：凍結圖像編碼器，訓練 Q-Former。通過<strong>三個預訓練目標（ITC, ITG, ITM）</strong>，迫使 Q-Former 學會如何從圖像中提取與文本高度相關的視覺特徵。
*   <strong>第二階段</strong>：凍結 LLM，訓練 Q-Former 如何將第一階段學到的視覺錶徵<strong>有效地傳遞給 LLM</strong>，以指導其進行文本生成。</p>
<h3 id="_1">🧪 效果與影響</h3>
<p>BLIP-2 不僅在多項視覺-語言任務（如 VQA、圖像描述、圖文檢索）上取得了<strong>零樣本（zero-shot） state-of-the-art (SOTA) 的性能</strong>，更重要的是，它<strong>極大地推動了多模態研究的發展</strong>。其“<strong>凍結主幹網路+輕量級適配器</strong>”的設計範式，為後續許多多模態大模型（如 LLaVA、InstructBLIP 等）提供了重要的設計思路和基礎，使得研究者能夠更高效地利用日益強大的單模態模型來構建多模態係統。</p>
<p>總而言之，BLIP-2 的核心貢獻在於：它用一種<strong>計算高效、性能強勁且易於擴展</strong>的方式，巧妙地<strong>利用並融合了快速發展的單模態模型</strong>（特別是大語言模型），為多模態 AI 的發展開辟了一條新的道路。</p>
<h2 id="2">2.可用於的任務</h2>
<p>2.1. <strong>圖像描述（Image Captioning）</strong>
- 給定一張圖片，自動生成自然語言描述。
- 應用：無障礙輔助（給視障者描述場景）、影像檢索等。</p>
<p>2.2. <strong>視覺問答（Visual Question Answering, VQA）</strong>
- 根據圖片和文字問題，生成正確答案。
- 例如：輸入一張足球比賽的圖片並問「誰在踢球？」。</p>
<p>2.3. <strong>多模態對話（Multimodal Dialogue）</strong>
- 與使用者進行基於圖片和文字的對話。
- 例如：上傳旅遊照片並討論照片中的地點、人物、事件等。</p>
<p>2.4. <strong>零樣本與少樣本學習（Zero-shot / Few-shot Learning）</strong>
- 在沒有額外訓練的情況下，直接將圖片與文字任務輸入模型，利用大型語言模型的能力完成任務。
- 如：圖片分類、圖像推理。</p>
<p>2.5. <strong>跨模態檢索（Cross-modal Retrieval）</strong>
- 圖片找文字、文字找圖片。
- 例如：用一句描述找到相應圖片（Text-to-Image Retrieval）。</p>
<p>2.6. <strong>視覺推理（Visual Reasoning）</strong>
- 對圖像中的物體、場景進行邏輯推理和因果分析。
- 例如：根據圖片判斷事件發生的原因或下一步可能發生的事。</p>
<p>2.7. <strong>圖片內容摘要（Image Summarization）</strong>
- 生成簡短的圖片摘要，適合用於新聞、社交媒體等。</p>
<p>2.8. <strong>輔助生成（Image-grounded Text Generation）</strong>
- 利用圖片作為背景信息，生成相關的文章、故事等創作內容。</p>
<hr />
<p>💡 <strong>BLIP-2 的特點</strong>：
- 採用「Q-Former」模塊，把圖像特徵轉換為適合 LLM 理解的嚮量。
- 可以與不同的 LLM（如 FlanT5、OPT、Vicuna 等）結合，靈活性高。
- 支援零樣本能力，能直接用於下遊任務，幾乎不需要針對任務的重新訓練。</p>
<h2 id="_2">架構理解</h2>
<p>可以詳細檢視<a href="#q-former">跳到 Q-Former</a></p>
<h3 id="image-text-matching"><strong>Image-Text Matching</strong></h3>
<p>我們這次案例設定：
- <strong>輸入圖片</strong>：一隻戴墨鏡的貓
- <strong>輸入文字</strong>："a cat wearing sunglasses"
- 目標任務：判斷圖片與文字是否匹配（Image-Text Matching）</p>
<p>我會從 Image Encoder 開始，模擬一個簡化的 BLIP-2 Q-Former 前嚮流程。</p>
<hr />
<h4 id="step-1image-encoder"><strong>Step 1：Image Encoder（凍結）</strong></h4>
<p>假設 Image Encoder 是一個 ViT，輸入圖片被切成 patch，最後輸出一組圖像特徵嚮量。</p>
<p>為了簡單起見：
- 圖片被編碼成 <strong>4 個 patch</strong>
- 每個 patch 特徵維度 = 3（實際模型會是 768 或 1024，但為了演算方便我們用 3）</p>
<p>輸出矩陣：</p>
<div class="arithmatex">\[
\text{Image_Features} \in \mathbb{R}^{4\times 3}
\]</div>
<p>數值假設：</p>
<div class="arithmatex">\[
\text{Image_Features} =
\begin{bmatrix}
0.1 &amp; 0.2 &amp; 0.3 \\
0.0 &amp; 0.1 &amp; 0.4 \\
0.2 &amp; 0.2 &amp; 0.2 \\
0.3 &amp; 0.1 &amp; 0.0
\end{bmatrix}
\]</div>
<hr />
<p>💡 <strong>痛點解釋</strong>：<br />
如果直接把全部 patch 特徵丟進 Transformer，計算量會很大（註意力計算是 O(n²)）。BLIP-2 用 <strong>Learned Queries</strong> 來壓縮圖片資訊，這樣可以更高效，並且讓模型隻提取對任務有用的視覺訊息。</p>
<hr />
<h4 id="step-2learned-queries"><strong>Step 2：Learned Queries 初始化</strong></h4>
<p>假設我們有 <strong>2 個可學習查詢嚮量</strong>：</p>
<div class="arithmatex">\[
\text{Queries} \in \mathbb{R}^{2\times 3}
\]</div>
<p>數值假設：</p>
<div class="arithmatex">\[
\text{Queries} =
\begin{bmatrix}
0.5 &amp; 0.6 &amp; 0.7 \\
0.4 &amp; 0.5 &amp; 0.6
\end{bmatrix}
\]</div>
<hr />
<h4 id="step-3self-attention-queries"><strong>Step 3：Self Attention（在 Queries 上）</strong></h4>
<p>這一步讓查詢嚮量之間先互相交流（不跟圖片特徵交互）。</p>
<p>輸出矩陣（假設 Self Attention 後數值變為）：</p>
<div class="arithmatex">\[
\text{SA_Output} \in \mathbb{R}^{2\times 3}
\]</div>
<div class="arithmatex">\[
\text{SA_Output} =
\begin{bmatrix}
0.55 &amp; 0.65 &amp; 0.75 \\
0.45 &amp; 0.55 &amp; 0.65
\end{bmatrix}
\]</div>
<hr />
<p>💡 <strong>痛點解釋</strong>：<br />
這讓查詢嚮量先建立彼此的依賴關係，避免後麵 Cross Attention 時，每個查詢都孤立地從圖像取資訊。</p>
<hr />
<h4 id="step-4cross-attentionqueries-image-features"><strong>Step 4：Cross Attention（Queries 與 Image Features）</strong></h4>
<p>這時候查詢（SA_Output）會去跟 Image Features 做 Cross Attention，把圖片資訊融合進來。</p>
<p>輸出矩陣（假設 Cross Attention 後數值變為）：</p>
<div class="arithmatex">\[
\text{CA_Output} \in \mathbb{R}^{2\times 3}
\]</div>
<div class="arithmatex">\[
\text{CA_Output} =
\begin{bmatrix}
0.25 &amp; 0.35 &amp; 0.45 \\
0.20 &amp; 0.30 &amp; 0.40
\end{bmatrix}
\]</div>
<hr />
<p>💡 <strong>痛點解釋</strong>：<br />
這一步是 Q-Former 的核心，它不像 CLIP 把整張圖展平，而是用少量 Queries 抓取重點特徵（例如貓的耳朵、墨鏡的形狀），提升效率。</p>
<hr />
<h4 id="step-5feed-forward"><strong>Step 5：Feed Forward</strong></h4>
<p>Cross Attention 的輸出進入前饋神經網路（FFN），進一步非線性變換。</p>
<p>輸出矩陣：</p>
<div class="arithmatex">\[
\text{FF_Output} \in \mathbb{R}^{2\times 3}
\]</div>
<div class="arithmatex">\[
\text{FF_Output} =
\begin{bmatrix}
0.3 &amp; 0.4 &amp; 0.5 \\
0.25 &amp; 0.35 &amp; 0.45
\end{bmatrix}
\]</div>
<hr />
<h4 id="step-6image-text-matching"><strong>Step 6：Image-Text Matching（多模態融合後與文字特徵對齊）</strong></h4>
<p>假設我們的文字編碼器（BERT-like）對文字 "a cat wearing sunglasses" 編碼後輸出：</p>
<div class="arithmatex">\[
\text{Text_Features} \in \mathbb{R}^{2\times 3}
\]</div>
<div class="arithmatex">\[
\text{Text_Features} =
\begin{bmatrix}
0.3 &amp; 0.4 &amp; 0.6 \\
0.2 &amp; 0.3 &amp; 0.4
\end{bmatrix}
\]</div>
<p>我們將 FF_Output 與 Text_Features 做平均池化後拚接，然後做相似度計算（這裡簡化為點積運算）。</p>
<hr />
<h5 id="_3">池化後：</h5>
<p>圖像查詢嚮量池化：</p>
<div class="arithmatex">\[
\text{Image_Vec} = \frac{1}{2} 
\begin{bmatrix}
0.3 &amp; 0.4 &amp; 0.5 \\
0.25 &amp; 0.35 &amp; 0.45
\end{bmatrix}=
\begin{bmatrix}
0.275 &amp; 0.375 &amp; 0.475
\end{bmatrix}
\]</div>
<p>文字嚮量池化：</p>
<div class="arithmatex">\[
\text{Text_Vec} = \frac{1}{2} 
\begin{bmatrix}
0.3 &amp; 0.4 &amp; 0.6 \\
0.2 &amp; 0.3 &amp; 0.4
\end{bmatrix}=
\begin{bmatrix}
0.25 &amp; 0.35 &amp; 0.5
\end{bmatrix}
\]</div>
<hr />
<h5 id="_4">相似度（點積）：</h5>
<div class="arithmatex">\[
\text{Score} = \text{Image_Vec} \cdot \text{Text_Vec} 
= (0.275\times 0.25) + (0.375\times 0.35) + (0.475\times 0.5) 
\]</div>
<div class="arithmatex">\[
\text{Score} = 0.06875 + 0.13125 + 0.2375 = 0.4375
\]</div>
<hr />
<h4 id="step-7"><strong>Step 7：判斷匹配</strong></h4>
<p>假設閾值為 0.4：
- <span class="arithmatex">\( 0.4375 &gt; 0.4 \)</span> → 預測：<strong>匹配</strong>
- 意思是模型認為 "a cat wearing sunglasses" 跟輸入圖片是對應的。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>