
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>CLIP - My AI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#clip" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My AI Documentation" class="md-header__button md-logo" aria-label="My AI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My AI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLIP
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chioujryu/my-mkdocs-AI-docs/tree/main" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    my-mkdocs-AI-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My AI Documentation" class="md-nav__button md-logo" aria-label="My AI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My AI Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chioujryu/my-mkdocs-AI-docs/tree/main" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    my-mkdocs-AI-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loss
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loss
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/Loss/Cross-Entropy/Cross-Entropy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Entropy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/Loss/Cross-Entropy/BCELoss.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCELoss
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/Normalization.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Detection_Segmentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detection_Segmentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DETR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DETR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Grounding_DINO.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grounding DINO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mask2Former/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mask2Former
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mask_DINO.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mask DINO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Grounding-SAM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grounding-SAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sequence Labeling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sequence Labeling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Sequence_Labeling/NER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Sequence_Labeling/BIO_BILOU/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BIO/ BILOU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transformer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Transformer/Transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Transformer/Switch_Transformer.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Transformer/Swin_Transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swin Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Positional_Encoding
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Positional_Encoding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Positional_Encoding/Sinusoidal_Positional_Encoding.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sinusoidal Positional Encoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Positional_Encoding/Relative_Positional_Encoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relative Positional Encoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Positional_Encoding/Better_Relative_PE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Better Relative PE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Positional_Encoding/Rotary_Position_Embedding_RoPE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotary Position Embedding RoPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/Positional_Encoding/ALiBi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ALiBi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/BERT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BERT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/GPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/GPT-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPT-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM/T5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VLM/1_vision-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VLM/2_CLIP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VLM/3_BLIP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VLM/4_BLIP-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLIP-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VLM/5_SigLIP-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SigLIP-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VLM/6_Grounding-DINO.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grounding-DINO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VLM/7_Grounding-SAM.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grounding-SAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VLM/8_LLaVA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLaVA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VLM/9_Florence_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Florence-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VLM/10_nanoVLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nanoVLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VLM/11_Qwen2.5-VL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qwen2.5-VL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diffusion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diffusion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VAE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    VAE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/VAE/VAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/VAE/VQ-VAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VQ-VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sampler
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sampler
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/Sampler/DDPM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/Sampler/DDIM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDIM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/Sampler/DPM-Solver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPM-Solver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/LDM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/DiT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DiT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/Stable-Diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stable Diffusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Diffusion/HunyuanImage-2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HunyuanImage 2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Image-to-Text
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Image-to-Text
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Image-to-Text/Florence_2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Florence 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clip_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLIP 可以用於的任務以及能解決的痛點
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLIP 可以用於的任務以及能解決的痛點">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clip_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLIP 可以用於的任務
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLIP 可以用於的任務">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-zero-shot-image-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 零樣本圖像分類（Zero-shot Image Classification）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-image-text-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 圖像-文字檢索（Image-Text Retrieval）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-image-generation-assistance" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 圖像生成輔助（Image Generation Assistance）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-multimodal-analysis-and-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 多模態分析與問答（Multimodal Analysis and Q&amp;A）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clip_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLIP 能解決的痛點
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLIP 能解決的痛點">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 標註數據成本高
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 缺乏泛化能力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 單模態模型的局限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 靈活性不足
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 多模態交互困難
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        詳細數學計算
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="詳細數學計算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contrastive-pre-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        對比式預訓練 (Contrastive Pre-training)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="對比式預訓練 (Contrastive Pre-training)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣ 輸入資料
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-text-encoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ Text Encoder（文字編碼）輸出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-image-encoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ Image Encoder（圖片編碼）輸出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4️⃣ 計算相似度矩陣
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5️⃣ 解讀相似度矩陣
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-softmax" class="md-nav__link">
    <span class="md-ellipsis">
      
        6️⃣ （可選）Softmax 步驟
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        痛點總結
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-s-i-tt" class="md-nav__link">
    <span class="md-ellipsis">
      
        7️⃣ 已知相似度矩陣 S（由 I ⋅ Tᵀ 得到）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8️⃣ 引入溫度參數 τ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-softmax" class="md-nav__link">
    <span class="md-ellipsis">
      
        9️⃣ Softmax（圖片到文字的方向）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#softmax" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔟 Softmax（文字到圖片的方向）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-infonce-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣1️⃣ InfoNCE Loss 計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-clip" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣2️⃣ 最終對比損失（CLIP 常用做法）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        痛點總結
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        推論
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="推論">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toy" class="md-nav__link">
    <span class="md-ellipsis">
      
        場景與詞彙嵌入（toy，但符合實務邏輯）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-dataset-classifier-from-label-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        (2) Create dataset classifier from label text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-use-for-zero-shot-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      
        (3) Use for zero-shot prediction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="clip">CLIP</h1>
<p><img alt="alt text" src="assets/CLIP/image.png" /></p>
<h2 id="clip_1">CLIP 可以用於的任務以及能解決的痛點</h2>
<p>CLIP（Contrastive Language–Image Pretraining）是一種多模態模型，其設計目的是結合文字和圖像的模態，實現通用的人工智能能力。以下將詳細解釋 CLIP 可以應用於的任務以及它解決的核心痛點。</p>
<hr />
<h3 id="clip_2">CLIP 可以用於的任務</h3>
<h4 id="1-zero-shot-image-classification">1. <strong>零樣本圖像分類（Zero-shot Image Classification）</strong></h4>
<p>CLIP 能夠直接根據文字描述對圖像進行分類，而無需針對特定類別進行微調。<br />
<strong>例子</strong>：給定一張動物的照片，CLIP 可以根據標籤「一隻狗的照片」或「一隻貓的照片」來進行推斷。</p>
<p><strong>應用場景</strong>：
- 識別新類別的物體而不需要重新訓練。
- 在多樣化的場景中進行分類（例如醫療影像、衛星照片等領域）。</p>
<hr />
<h4 id="2-image-text-retrieval">2. <strong>圖像-文字檢索（Image-Text Retrieval）</strong></h4>
<p>CLIP 能夠有效地在大規模數據中進行圖像和文字的匹配。<br />
<strong>例子</strong>：給定文字描述「一隻在草地上奔跑的狗」，CLIP 可以檢索出符合描述的圖像。</p>
<p><strong>應用場景</strong>：
- 圖像搜索引擎：根據文字描述快速找到相關圖片。
- 多模態內容管理：在大型數據集中進行匹配與索引。</p>
<hr />
<h4 id="3-image-generation-assistance">3. <strong>圖像生成輔助（Image Generation Assistance）</strong></h4>
<p>CLIP 與生成模型（例如 DALL·E）結合使用時，可以幫助生成符合文字描述的圖像。<br />
<strong>例子</strong>：根據描述「一隻穿著帽子的狗」，CLIP 可以幫助生成模型生成此類圖像。</p>
<p><strong>應用場景</strong>：
- 藝術創作：生成符合語意的圖像。
- 虛擬世界建模：根據文字設計和生成場景或物件。</p>
<hr />
<h4 id="4-multimodal-analysis-and-qa">4. <strong>多模態分析與問答（Multimodal Analysis and Q&amp;A）</strong></h4>
<p>CLIP 能夠在圖像與文字的交互中進行分析，支持多模態問答系統的開發。<br />
<strong>例子</strong>：問題「這張圖片中的主要物體是什麼？」CLIP 可以根據嵌入向量回答正確的物體名稱。</p>
<p><strong>應用場景</strong>：
- 智能助理：基於圖片回答問題。
- 教育系統：圖像和文字相結合的互動式學習平台。</p>
<hr />
<h3 id="clip_3">CLIP 能解決的痛點</h3>
<h4 id="1">1. <strong>標註數據成本高</strong></h4>
<ul>
<li><strong>問題</strong>：傳統的監督學習模型需要大量標註數據，標註成本高且耗時。</li>
<li><strong>解決方案</strong>：CLIP 使用來自互聯網的大規模未標註數據（如圖像和文字配對），避免依賴人工標註。</li>
</ul>
<hr />
<h4 id="2">2. <strong>缺乏泛化能力</strong></h4>
<ul>
<li><strong>問題</strong>：傳統模型通常只能識別訓練過的類別，對新類別或場景的泛化能力有限。</li>
<li><strong>解決方案</strong>：CLIP 能夠在零樣本情境下根據文字描述進行分類，無需重新訓練即可泛化到未見過的類別。</li>
</ul>
<hr />
<h4 id="3">3. <strong>單模態模型的局限</strong></h4>
<ul>
<li><strong>問題</strong>：傳統模型通常只處理單一模態（如僅處理圖像或文字），無法同時理解圖像與文字的關聯。</li>
<li><strong>解決方案</strong>：CLIP 將圖像和文字嵌入到同一向量空間中，實現跨模態的理解與推理。</li>
</ul>
<hr />
<h4 id="4">4. <strong>靈活性不足</strong></h4>
<ul>
<li><strong>問題</strong>：很多模型需要針對特定任務進行微調，限制了它們的靈活性。</li>
<li><strong>解決方案</strong>：CLIP 是通用模型，能夠應用於多種任務（如分類、檢索、生成等），不需要針對每個任務進行微調。</li>
</ul>
<hr />
<h4 id="5">5. <strong>多模態交互困難</strong></h4>
<ul>
<li><strong>問題</strong>：圖像和文字是兩種不同的模態，如何讓模型在它們之間建立語義聯繫是難題。</li>
<li><strong>解決方案</strong>：CLIP 使用對比學習（Contrastive Learning）方法，讓圖像和文字的嵌入向量互相關聯，提高跨模態交互能力。</li>
</ul>
<hr />
<h2 id="_1">詳細數學計算</h2>
<h3 id="contrastive-pre-training"><strong>對比式預訓練 (Contrastive Pre-training)</strong></h3>
<p><img alt="alt text" src="assets/CLIP/image-1.png" /></p>
<h4 id="1_1"><strong>1️⃣ 輸入資料</strong></h4>
<p>我們假設有 <strong>3 張圖片</strong>（I₁, I₂, I₃）與 <strong>3 段文字</strong>（T₁, T₂, T₃），目標是讓對應的圖片與文字在 embedding 空間中距離最近（相似度最高）。</p>
<p>痛點：<br />
圖片與文字原本是完全不同模態的數據（像素 vs. 字符），我們必須先透過編碼器把它們轉換到<strong>相同的向量空間</strong>，否則後續無法計算相似度。</p>
<hr />
<h4 id="2-text-encoder"><strong>2️⃣ Text Encoder（文字編碼）輸出</strong></h4>
<p>假設經過 Text Encoder（例如 Transformer）後，每段文字被轉換成 <strong>4 維向量</strong>：</p>
<div class="arithmatex">\[
T =
\begin{bmatrix}
0.20 &amp; 0.10 &amp; 0.30 &amp; 0.40 \\
0.25 &amp; 0.15 &amp; 0.35 &amp; 0.20 \\
0.10 &amp; 0.30 &amp; 0.25 &amp; 0.35
\end{bmatrix}
\]</div>
<p>Shape: <strong>(3, 4)</strong><br />
（3 條文字，每條 4 維向量）</p>
<hr />
<h4 id="3-image-encoder"><strong>3️⃣ Image Encoder（圖片編碼）輸出</strong></h4>
<p>假設經過 Image Encoder（例如 ResNet 或 Vision Transformer）後，每張圖片也被轉換成 <strong>4 維向量</strong>：</p>
<div class="arithmatex">\[
I =
\begin{bmatrix}
0.22 &amp; 0.12 &amp; 0.28 &amp; 0.38 \\
0.18 &amp; 0.20 &amp; 0.33 &amp; 0.29 \\
0.12 &amp; 0.28 &amp; 0.20 &amp; 0.40
\end{bmatrix}
\]</div>
<p>Shape: <strong>(3, 4)</strong><br />
（3 張圖片，每張 4 維向量）</p>
<hr />
<h4 id="4_1"><strong>4️⃣ 計算相似度矩陣</strong></h4>
<p>痛點：<br />
這一步的核心是<strong>對齊跨模態的表示（alignment）</strong>，確保對應的圖片-文字配對相似度高，錯配的相似度低。</p>
<p>我們使用 <strong>點積（dot product）</strong> 來計算圖片與文字之間的相似度：</p>
<div class="arithmatex">\[
S = I \cdot T^T
\]</div>
<p>其中：<br />
- <span class="arithmatex">\( I \)</span> shape: <strong>(3, 4)</strong><br />
- <span class="arithmatex">\( T^T \)</span> shape: <strong>(4, 3)</strong><br />
- <span class="arithmatex">\( S \)</span> shape: <strong>(3, 3)</strong></p>
<hr />
<p>計算：</p>
<div class="arithmatex">\[
S =
\begin{bmatrix}
0.22 &amp; 0.12 &amp; 0.28 &amp; 0.38 \\
0.18 &amp; 0.20 &amp; 0.33 &amp; 0.29 \\
0.12 &amp; 0.28 &amp; 0.20 &amp; 0.40
\end{bmatrix}
\cdot
\begin{bmatrix}
0.20 &amp; 0.25 &amp; 0.10 \\
0.10 &amp; 0.15 &amp; 0.30 \\
0.30 &amp; 0.35 &amp; 0.25 \\
0.40 &amp; 0.20 &amp; 0.35
\end{bmatrix}
=
\begin{bmatrix}
0.292 &amp; 0.302 &amp; 0.318 \\
0.289 &amp; 0.307 &amp; 0.311 \\
0.298 &amp; 0.300 &amp; 0.330
\end{bmatrix}
\]</div>
<hr />
<h4 id="5_1"><strong>5️⃣ 解讀相似度矩陣</strong></h4>
<ul>
<li><span class="arithmatex">\( S_{11} = 0.292 \)</span>：圖片 I₁ 與文字 T₁ 的相似度</li>
<li><span class="arithmatex">\( S_{12} = 0.302 \)</span>：圖片 I₁ 與文字 T₂ 的相似度</li>
<li><span class="arithmatex">\( S_{33} = 0.330 \)</span>：圖片 I₃ 與文字 T₃ 的相似度（較高，表示模型認為它們很相關）</li>
</ul>
<hr />
<h4 id="6-softmax"><strong>6️⃣ （可選）Softmax 步驟</strong></h4>
<p>在真實 Contrastive Pre-training（例如 CLIP）中，我們會對每一行做 Softmax，轉換成機率分佈，用於計算 InfoNCE Loss。</p>
<div class="arithmatex">\[
P_{ij} = \frac{\exp(S_{ij} / \tau)}{\sum_{k=1}^3 \exp(S_{ik} / \tau)}
\]</div>
<p>其中 <span class="arithmatex">\(\tau\)</span> 是溫度參數（例如 0.07），控制分佈鋒利程度。</p>
<hr />
<h4 id="_2"><strong>痛點總結</strong></h4>
<ol>
<li><strong>跨模態對齊</strong>：圖片和文字特徵原本不在同一空間，必須通過編碼器映射到同一空間。  </li>
<li><strong>相似度矩陣計算</strong>：點積是最常用的相似度計算方式，但需要確保向量已經經過歸一化，否則長度不同會影響結果。  </li>
<li><strong>對比學習目標</strong>：讓正樣本對的相似度最大，負樣本對的相似度最小。  </li>
</ol>
<hr />
<h4 id="7-s-i-tt"><strong>7️⃣ 已知相似度矩陣 S（由 I ⋅ Tᵀ 得到）</strong></h4>
<div class="arithmatex">\[
S =
\begin{bmatrix}
0.292 &amp; 0.302 &amp; 0.318 \\
0.289 &amp; 0.307 &amp; 0.311 \\
0.298 &amp; 0.300 &amp; 0.330
\end{bmatrix}
\]</div>
<p>Shape: <strong>(3, 3)</strong></p>
<p>這裡 <span class="arithmatex">\( S_{ij} \)</span> 代表圖片 <span class="arithmatex">\( I_i \)</span> 與文字 <span class="arithmatex">\( T_j \)</span> 的相似度。</p>
<hr />
<h4 id="8"><strong>8️⃣ 引入溫度參數 τ</strong></h4>
<p>痛點：<br />
在對比學習中，溫度參數 <span class="arithmatex">\( \tau \)</span> 控制 Softmax 的「鋒利程度」。<br />
- 小的 <span class="arithmatex">\( \tau \)</span> → 分佈更極端，更容易讓正樣本機率明顯高於負樣本<br />
- 大的 <span class="arithmatex">\( \tau \)</span> → 分佈更平滑  </p>
<p>我們假設 <span class="arithmatex">\( \tau = 0.07 \)</span>。</p>
<hr />
<h4 id="9-softmax"><strong>9️⃣ Softmax（圖片到文字的方向）</strong></h4>
<p>我們先計算 <strong>圖片作為 query，文字作為 key</strong> 的機率分佈：</p>
<p>公式：</p>
<div class="arithmatex">\[
P^{(i \rightarrow t)}_{ij} = \frac{\exp(S_{ij} / \tau)}{\sum_{k=1}^3 \exp(S_{ik} / \tau)}
\]</div>
<p>矩陣形式（先除以 τ）：</p>
<p>$$
Z = \frac{S}{\tau} =
\begin{bmatrix}
4.171 &amp; 4.314 &amp; 4.543 \
4.129 &amp; 4.386 &amp; 4.443 \
4.257 &amp; 4.286 &amp; 4.714
\end{bmatrix}
$$
Shape: <strong>(3, 3)</strong></p>
<hr />
<p>計算 Softmax：</p>
<div class="arithmatex">\[
P^{(i \rightarrow t)} =
\begin{bmatrix}
\frac{e^{4.171}}{e^{4.171}+e^{4.314}+e^{4.543}} &amp;
\frac{e^{4.314}}{e^{4.171}+e^{4.314}+e^{4.543}} &amp;
\frac{e^{4.543}}{e^{4.171}+e^{4.314}+e^{4.543}} \\
\frac{e^{4.129}}{e^{4.129}+e^{4.386}+e^{4.443}} &amp;
\frac{e^{4.386}}{e^{4.129}+e^{4.386}+e^{4.443}} &amp;
\frac{e^{4.443}}{e^{4.129}+e^{4.386}+e^{4.443}} \\
\frac{e^{4.257}}{e^{4.257}+e^{4.286}+e^{4.714}} &amp;
\frac{e^{4.286}}{e^{4.257}+e^{4.286}+e^{4.714}} &amp;
\frac{e^{4.714}}{e^{4.257}+e^{4.286}+e^{4.714}}
\end{bmatrix}
\]</div>
<p>數值計算（四捨五入到小數點 3 位）：</p>
<div class="arithmatex">\[
P^{(i \rightarrow t)} \approx
\begin{bmatrix}
0.300 &amp; 0.344 &amp; 0.356 \\
0.296 &amp; 0.351 &amp; 0.353 \\
0.286 &amp; 0.294 &amp; 0.420
\end{bmatrix}
\]</div>
<hr />
<h4 id="softmax"><strong>🔟 Softmax（文字到圖片的方向）</strong></h4>
<p>同理，文字作為 query，圖片作為 key：</p>
<div class="arithmatex">\[
P^{(t \rightarrow i)}_{ji} = \frac{\exp(S_{ij} / \tau)}{\sum_{k=1}^3 \exp(S_{kj} / \tau)}
\]</div>
<p>數值計算結果（四捨五入到小數點 3 位）：</p>
<div class="arithmatex">\[
P^{(t \rightarrow i)} \approx
\begin{bmatrix}
0.338 &amp; 0.330 &amp; 0.332 \\
0.331 &amp; 0.339 &amp; 0.330 \\
0.325 &amp; 0.327 &amp; 0.348
\end{bmatrix}
\]</div>
<hr />
<h4 id="11-infonce-loss"><strong>1️⃣1️⃣ InfoNCE Loss 計算</strong></h4>
<p>痛點：<br />
InfoNCE Loss 的目標是<strong>最大化正樣本的機率</strong>，讓對應的圖片-文字對（I₁-T₁, I₂-T₂, I₃-T₃）在 Softmax 後的概率變大。</p>
<p>對於圖片到文字的方向：</p>
<div class="arithmatex">\[
\mathcal{L}_{i \rightarrow t} = -\frac{1}{N} \sum_{i=1}^N \log P^{(i \rightarrow t)}_{ii}
\]</div>
<p>對於文字到圖片的方向：</p>
<div class="arithmatex">\[
\mathcal{L}_{t \rightarrow i} = -\frac{1}{N} \sum_{i=1}^N \log P^{(t \rightarrow i)}_{ii}
\]</div>
<hr />
<p>數值代入（N=3）：</p>
<p>圖片 → 文字：</p>
<div class="arithmatex">\[
\mathcal{L}_{i \rightarrow t} = -\frac{1}{3} \left[ \log 0.300 + \log 0.351 + \log 0.420 \right]
\]</div>
<div class="arithmatex">\[
\mathcal{L}_{i \rightarrow t} \approx -\frac{1}{3} \left[ -1.204 - 1.046 - 0.868 \right] \approx 1.039
\]</div>
<p>文字 → 圖片：</p>
<div class="arithmatex">\[
\mathcal{L}_{t \rightarrow i} = -\frac{1}{3} \left[ \log 0.338 + \log 0.339 + \log 0.348 \right]
\]</div>
<div class="arithmatex">\[
\mathcal{L}_{t \rightarrow i} \approx -\frac{1}{3} \left[ -1.086 - 1.082 - 1.056 \right] \approx 1.075
\]</div>
<hr />
<h4 id="12-clip"><strong>1️⃣2️⃣ 最終對比損失（CLIP 常用做法）</strong></h4>
<div class="arithmatex">\[
\mathcal{L} = \frac{\mathcal{L}_{i \rightarrow t} + \mathcal{L}_{t \rightarrow i}}{2}
\]</div>
<p>代入：
$$
\mathcal{L} \approx \frac{1.039 + 1.075}{2} \approx 1.057
$$</p>
<hr />
<h4 id="_3"><strong>痛點總結</strong></h4>
<ol>
<li><strong>Softmax 計算中數值可能過大</strong> → 必須在實作中使用 log-sum-exp trick 防止溢出。  </li>
<li><strong>τ 的選擇影響學習效果</strong> → τ 太小可能過度強調極端概率，τ 太大則降低對比效果。  </li>
<li><strong>對稱損失</strong>（i→t 和 t→i）可以讓模型雙向對齊，這是 CLIP 相對於單向檢索更穩定的原因。  </li>
</ol>
<hr />
<h3 id="_4"><strong>推論</strong></h3>
<p><img alt="alt text" src="assets/CLIP/image-3.png" /></p>
<h4 id="toy">場景與詞彙嵌入（toy，但符合實務邏輯）</h4>
<p>資料集四個類別：<code>plane / car / dog / bird</code>
模板：<code>"A photo of a {object}."</code>（6 個 token：A, photo, of, a, ., 以及類別詞）</p>
<blockquote>
<p>痛點①：<strong>不再需要為每個新資料集重新訓練分類器</strong>。我們只要把「類別文字」丟進<strong>同一個 Text Encoder</strong>，就能得到該類別在多模態共同空間的<strong>原型向量</strong>。</p>
</blockquote>
<p>為了可手算，我用 4 維空間（d=4）。給定下列<strong>詞向量表</strong>（就是 Text Encoder 的最前面的 embedding lookup；模板詞向量相同，類別詞不同）：</p>
<p>模板 token 的嵌入（shape <span class="arithmatex">\(5\times 4\)</span>，每個模板詞都相同）：</p>
<div class="arithmatex">\[
E_{\text{tmpl}}=
\begin{bmatrix}
0.2 &amp; 0.1 &amp; 0.0 &amp; 0.1\\
0.2 &amp; 0.1 &amp; 0.0 &amp; 0.1\\
0.2 &amp; 0.1 &amp; 0.0 &amp; 0.1\\
0.2 &amp; 0.1 &amp; 0.0 &amp; 0.1\\
0.2 &amp; 0.1 &amp; 0.0 &amp; 0.1
\end{bmatrix}
\quad (\text{shape }5\times 4)
\]</div>
<p>四個「類別詞」的嵌入（shape <span class="arithmatex">\(4\times 4\)</span>，按 plane/car/dog/bird 排列）：</p>
<div class="arithmatex">\[
E_{\text{label}}=
\begin{bmatrix}
 1.40 &amp; 0.10 &amp; -1.20 &amp; 4.72\\
 2.72 &amp; -1.40 &amp;  1.80 &amp; 3.58\\
 0.20 &amp; 4.00 &amp;  0.72 &amp; 2.86\\
-3.10 &amp; 2.14 &amp;  0.66 &amp; 3.70
\end{bmatrix}
\quad (\text{shape }4\times 4)
\]</div>
<blockquote>
<p>痛點②：<strong>形狀（shape）常出錯</strong>。我會在每一步都標 shape，避免在實作時維度對不上。</p>
</blockquote>
<hr />
<h4 id="2-create-dataset-classifier-from-label-text">(2) Create dataset classifier from label text</h4>
<h5 id="2-1-bag-of-embeddings">2-1 把每個類別的模板句嵌入並平均（Bag-of-Embeddings → 句向量）</h5>
<p>平均是用一個 <span class="arithmatex">\(\frac{1}{6}\mathbf{1}_{1\times6}\)</span> 左乘，把 6 個 token 的向量做均值；等效於「Text Encoder 最後的句向量輸出」（此處用簡化版平均來示範）。</p>
<p><strong>plane</strong> 的 6×4 token 矩陣：</p>
<div class="arithmatex">\[
X_{\text{plane}}=
\begin{bmatrix}
0.2 &amp; 0.1 &amp; 0.0 &amp; 0.1\\
0.2 &amp; 0.1 &amp; 0.0 &amp; 0.1\\
0.2 &amp; 0.1 &amp; 0.0 &amp; 0.1\\
0.2 &amp; 0.1 &amp; 0.0 &amp; 0.1\\
0.2 &amp; 0.1 &amp; 0.0 &amp; 0.1\\
1.40 &amp; 0.10 &amp; -1.20 &amp; 4.72
\end{bmatrix}
\quad (\text{shape }6\times4)
\]</div>
<p>平均權重向量：</p>
<div class="arithmatex">\[
W_{\text{avg}}=\frac{1}{6}
\begin{bmatrix}
1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1
\end{bmatrix}
\quad(\text{shape }1\times6)
\]</div>
<p>做平均（只寫乘法）：</p>
<div class="arithmatex">\[
W_{\text{avg}}\cdot X_{\text{plane}}=T^{(\text{raw})}_{\text{plane}}=
\begin{bmatrix}
0.40 &amp; 0.10 &amp; -0.20 &amp; 0.87
\end{bmatrix}
\quad(\text{shape }1\times4)
\]</div>
<p>同理可得另外三類的句向量（我直接給結果）：</p>
<div class="arithmatex">\[
\begin{aligned}
W_{\text{avg}}\cdot X_{\text{car}} &amp;= 
\begin{bmatrix}
0.62 &amp; -0.15 &amp; 0.30 &amp; 0.68
\end{bmatrix}\\[2mm]
W_{\text{avg}}\cdot X_{\text{dog}} &amp;= 
\begin{bmatrix}
0.20 &amp; 0.75 &amp; 0.12 &amp; 0.56
\end{bmatrix}\\[2mm]
W_{\text{avg}}\cdot X_{\text{bird}} &amp;= 
\begin{bmatrix}
-0.35 &amp; 0.44 &amp; 0.11 &amp; 0.70
\end{bmatrix}
\end{aligned}
\quad(\text{每個都是 }1\times4)
\]</div>
<blockquote>
<p>痛點③：CLIP 在相似度前會做 <strong>L2 正規化</strong>，讓比較變成「餘弦相似度」，避免尺度影響。</p>
</blockquote>
<h5 id="2-2-l2-text-features">2-2 L2 正規化得到「類別原型」(Text features)</h5>
<p>把四個 1×4 向量堆疊成 <span class="arithmatex">\(4\times4\)</span> 矩陣，再逐列做 L2 normalize：</p>
<p>未正規化的矩陣（按 plane/car/dog/bird）：</p>
<div class="arithmatex">\[
T_{\text{raw}}=
\begin{bmatrix}
0.40 &amp; 0.10 &amp; -0.20 &amp; 0.87\\
0.62 &amp; -0.15 &amp; 0.30 &amp; 0.68\\
0.20 &amp; 0.75 &amp; 0.12 &amp; 0.56\\
-0.35 &amp; 0.44 &amp; 0.11 &amp; 0.70
\end{bmatrix}
\quad(\text{shape }4\times4)
\]</div>
<p>其 L2 範數（逐列）：
<span class="arithmatex">\(\| \cdot \|_2=[0.9833,\;0.9794,\;0.9646,\;0.9045]\)</span></p>
<p>正規化後（每列除以各自範數）得到 <strong>文字原型矩陣</strong> <span class="arithmatex">\(T\)</span>：</p>
<div class="arithmatex">\[
T=
\begin{bmatrix}
 0.407 &amp;  0.102 &amp; -0.203 &amp;  0.885\\
 0.633 &amp; -0.153 &amp;  0.306 &amp;  0.694\\
 0.207 &amp;  0.778 &amp;  0.124 &amp;  0.581\\
-0.387 &amp;  0.486 &amp;  0.122 &amp;  0.774
\end{bmatrix}
\quad(\text{shape }4\times4)
\]</div>
<blockquote>
<p>痛點④：<strong>這個 T 就是「資料集分類器」</strong>。之後換任何圖片，只要編碼成同一空間的向量，就能直接跟這四個原型比相似度做 zero-shot。</p>
</blockquote>
<hr />
<h4 id="3-use-for-zero-shot-prediction">(3) Use for zero-shot prediction</h4>
<p>假設我們有一張「黑狗在草叢」的圖片。示範一個極簡 Image Encoder：把圖切成 3 個 patch，各自 4 維向量，最後平均並做 L2 正規化。</p>
<h5 id="3-1-patch">3-1 圖片 patch 特徵與平均</h5>
<p>三個 patch 特徵堆成矩陣 <span class="arithmatex">\(P\)</span>：</p>
<div class="arithmatex">\[
P=
\begin{bmatrix}
0.24 &amp; 0.78 &amp; 0.09 &amp; 0.57\\
0.20 &amp; 0.80 &amp; 0.06 &amp; 0.59\\
0.19 &amp; 0.82 &amp; 0.09 &amp; 0.55
\end{bmatrix}
\quad(\text{shape }3\times4)
\]</div>
<p>平均權重（與前面概念相同）：</p>
<div class="arithmatex">\[
W_{\text{avg(img)}}=\frac{1}{3}
\begin{bmatrix}
1 &amp; 1 &amp; 1
\end{bmatrix}
\quad(\text{shape }1\times3)
\]</div>
<p>做平均：</p>
<div class="arithmatex">\[
W_{\text{avg(img)}}\cdot P = I_{\text{raw}}=
\begin{bmatrix}
0.21 &amp; 0.80 &amp; 0.08 &amp; 0.57
\end{bmatrix}
\quad(\text{shape }1\times4)
\]</div>
<p>做 L2 正規化（<span class="arithmatex">\(\|I_{\text{raw}}\|_2=1.0077\)</span>）得到 <strong>影像特徵</strong>：</p>
<div class="arithmatex">\[
I_1=
\begin{bmatrix}
0.208 &amp; 0.794 &amp; 0.079 &amp; 0.566
\end{bmatrix}
\quad(\text{shape }1\times4)
\]</div>
<blockquote>
<p>痛點⑤：<strong>文字/影像向量都在同一個單位球面</strong>，可以直接做內積比較相似度（即餘弦相似度）。</p>
</blockquote>
<h5 id="3-2-logitssoftmax">3-2 相似度（logits）與機率（softmax）</h5>
<p>先算相似度（對四個類別）：</p>
<div class="arithmatex">\[
S \;=\; I_1 \cdot T^\top \;=\;
\begin{bmatrix}
0.650 &amp; 0.427 &amp; 0.999 &amp; 0.753
\end{bmatrix}
\quad(\text{shape }1\times4)
\]</div>
<p>CLIP 會乘上一個 <strong>溫度（logit scale）</strong>。示範用 <span class="arithmatex">\(s=4.0\)</span>：</p>
<div class="arithmatex">\[
\text{logits} = s \cdot S =
\begin{bmatrix}
2.599 &amp; 1.710 &amp; 3.995 &amp; 3.012
\end{bmatrix}
\quad(\text{shape }1\times4)
\]</div>
<p>做 softmax 得到各類別機率：</p>
<div class="arithmatex">\[
p=\text{softmax}(\text{logits})=
\begin{bmatrix}
0.144 &amp; 0.059 &amp; 0.580 &amp; 0.217
\end{bmatrix}
\quad(\text{plane, car, \;dog,\; bird})
\]</div>
<p><strong>預測：dog（0.580）</strong></p>
<blockquote>
<p>痛點⑥：溫度 <span class="arithmatex">\(s\)</span> 讓 logit 的對比度更清楚；若分數太接近，可調高 <span class="arithmatex">\(s\)</span> 得到更尖銳的分佈。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>